INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (1, 'SOAT', 1, '2018-09-25 09:27:00', '2018-10-17 18:59:36.107', 3, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (2, 'ECOPETROL', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 2, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (3, 'ISS1999', 1, '2018-09-25 09:27:00', '2018-10-03 18:32:39.211', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (4, 'ISS2001', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (5, 'COOMEVA', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (6, 'SOS', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (7, 'COLSEGUROS', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (8, 'COLMEDICA', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (9, 'SURA POLIZA', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (10, 'SURA EPS', 1, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 'f');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (11, 'SURA CA', NULL, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 't');
INSERT INTO "public"."rates"("id", "name", "user_id", "created_at", "updated_at", "rate_type_id", "erased") VALUES (12, 'SURA SA', NULL, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 1, 't');