INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (1, 1, 1.00, 1.00, 1.00, '2018-10-04 22:23:29.514792', '2018-10-04 22:24:01.148923', 't', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (2, 39000, 2.93, 0.00, 2.09, '2018-09-25 09:27:00', '2018-10-04 22:44:04.160444', 't', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (3, 39001, 3.57, 4.00, 2.53, '2018-09-25 09:27:00', '2018-10-18 16:57:06.710919', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (4, 39002, 4.31, 0.00, 3.10, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (5, 39003, 5.86, 0.00, 3.83, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (6, 39004, 7.68, 2.01, 4.56, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (7, 39005, 9.00, 2.37, 5.30, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (8, 39006, 10.44, 2.74, 6.17, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (9, 39007, 12.76, 3.49, 7.30, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (10, 39008, 15.71, 4.28, 9.02, '2018-09-25 09:27:00', '2018-10-18 16:57:17.68276', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (11, 39009, 17.62, 4.83, 10.08, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (12, 39010, 19.63, 5.36, 11.44, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (13, 39011, 21.48, 6.17, 12.72, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (20, 39012, 25.43, 6.94, 14.85, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (21, 39013, 33.10, 9.03, 20.12, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (22, 39014, 38.67, 10.55, 26.82, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
INSERT INTO "public"."surgical_groups"("id", "code", "surgeon_factor", "assistant_factor", "anesthesiologist_factor", "created_at", "updated_at", "erased", "user_id") VALUES (23, 39015, 60.73, 16.57, 37.95, '2018-09-25 09:27:00', '2018-09-25 09:27:00', 'f', 1);
